# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Recipe {
  id: Int!
  recipe_name: String!
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
}

type Query {
  recipes: [Recipe!]!
  recipe(id: Int!): Recipe
}

input SignupInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

input RecipeInput {
  recipe_name: String!
}

type Mutation {
  createRecipe(input: RecipeInput!): Recipe!
  signup(input: SignupInput!): User
  login(input: LoginInput): User
  logout: Boolean
}
